<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">

<link rel="stylesheet" type="text/css" href="variable.css">

<div class = "centerh" id = "fontattributes">

<p>
Jadefish Art Collection
</p>

</div>


<div class="container" id = "font">
  <div class="row">
    <div class="col align-self-start" id = "font1">
      I design
    </div>
    <div class="col align-self-center" id = "font2">
      I develop
    </div>
    <div class="col align-self-end" id = "font3">
      I deliver
    </div>
  </div>
</div>


<div class = "centerp">
<h4>
I am a multimedia practitioner, instructional designer, and a researcher. I have worked with a wide range of media formats including short commercials, documentary films, photography, digital animation, game development, and web development. 
</h4>
</div>

<div class = "centerpic">
<img src="AboutMe.jpg" alt="Italian Trulli" width="900" height="670">
</div>



<div class = "centerpic">
<a href = "index.html" button type="button" class="btn btn-danger">About Me</a>
<a href = "digitalArt.html" button type="button" class="btn btn-success">Digital Art</a>
<a href = "graphicdesign.html" button type="button" class="btn btn-info">Graphic Design</a>
<a href = "contact.html" button type="button" class="btn btn-warning">Contact Me</a>

</div>




</html>

<style>

@media (min-width: 500px){
.centerh {
	text-align: center;
  margin: auto;
  width: 50%;
  border: 3px;
  padding: 10px;
  font-family:Verdana;
  font-size: 60px;
}

.centerp
{
  text-align: center;
	margin: auto;
  width: 60%;
  border: 5px;
  padding: 5px;
  font-family: "Comic Sans MS", cursive, sans-serif;

}

.centerpic
{
  text-align: center;
  margin: auto;
  width: 70%;
  border: 10px;
  padding: 15px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

#font
{
  text-align: center;
	margin: auto;
  width: 60%;
  border: 5px;
  padding: 5px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 25px;
}

#font1
{
	color: #8FBC8F;
}

#font2
{
	color: #FFB6C1;
}

#font3
{
	color: #9370DB;
}
}


@media (max-width: 499px){
.centerh {
  text-align: center;
  margin: auto;
  width: 50%;
  border: 3px;
  padding: 3px;
  font-family:Verdana;
  font-size: 60px;
}

.centerp
{
  text-align: center;
	margin: auto;
  width: 60%;
  border: 5px;
  padding: 5px;
  font-family: "Comic Sans MS", cursive, sans-serif;

}

.centerpic
{
  text-align: center;
  margin: auto;
  width: 70%;
  border: 5px;
  padding: 5px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

#font
{
  text-align: center;
	margin: auto;
  width: 60%;
  border: 5px;
  padding: 5px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 25px;
}

#font1
{
	color: #8FBC8F;
}

#font2
{
	color: #FFB6C1;
}

#font3
{
	color: #9370DB;
}
}
</style>

	

